
#스프링 프로필

# local DB + local oauth + local storage
#spring.profiles.include=local, oauth-local

# local DB + local oauth + S3
spring.profiles.include=local, oauth-local, amazon-s3

# amazon EB + EB oauth + S3
#spring.profiles.include=amazon-eb, oauth-eb, amazon-s3

#spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/

# errors.properties 기본사용
spring.messages.basename=errors

# multipart 파일전송 용량제한
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# mybatis 설정

# snake case to camel case 변환
mybatis.configuration.map-underscore-to-camel-case=true

#반환타입
mybatis.type-aliases-package=hello.board.domain

# Mybatis 에서 실행하는 쿼리 로그 확인
logging.level.hello.board.domain.repository.mybatis=trace

# amazon s3 연결









