<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 조회 </title>
    <style>

        #wrapper {
            padding: 30px;
        }

        #info {
            list-style-type: none;
            padding: 0;
            height: 40px;
            min-width: 850px;
        }

        #info::after {
            content: "";
            clear: both;
            display: block;
        }

        #info > li {
            float: left;
            width: 22%;
            line-height: 40px;
        }

        #info > li:first-child {
            width: 12%;
        }

        .dropdown {
            position: relative;
        }

        .dropdown button {
            position: absolute;
            right: 0;
        }

        #info>li:last-child {
            line-height: inherit;
        }

        #imageContainer {
            margin-bottom: 30px;
        }

        #imageContainer::after {
            content: ""; display: block; clear: both;
        }

        #imageWrapper {
            float: left;
        }

        #commentContainer {
            padding: 35px;
        }

        #commentContainer .comment-username {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            height: 33px;
        }

        #commentContainer .comment-delete {
            display: block;
            position: absolute;
            right: 10px;
            top: 6px;
            text-decoration: none;
            text-indent: 5px;
        }

        #commentContainer .comment-content {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            background-color: white;
        }

        #commentContainer .btn {
            border-top-right-radius: 0;
        }

        #commentContainer .comment-update {
            border-bottom-right-radius: 0.375rem;
        }

        #commentHeader {
            font-size: 1.2em;
            margin-bottom: 20px;
            text-indent: 0.5em;
        }

       #commentContainer .other-comment {
            margin-bottom: 20px;
           position: relative;
        }

        .other-comment .comment-update-submit {
            display: none;
        }

    </style>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/nav-css.css}">
    <script>
        $(function () {

            let commentMessage = ""
            // commentMessage 읽기 (th:if 로 messageComment 있으면 자식 존재)
            if($("#message").children().length > 0) {
                commentMessage = $("#message").children().first().data("message");
                alert(commentMessage);
            }


            // 게시글 삭제
            $(".delete").on("click", function () {
                // confirm: NO 누르면 FALSE 반환
                if (!confirm("정말 삭제하시겠습니까?")) {
                    // 기본 이벤트 제거
                    // jQuery 에서 return false; 는 preventDefault() + stopPropagation()
                    return false;
                }
            });

            // 검색중 이벤트 변경
            $(".searching-nav>button").on("click", function (event) {
                event.preventDefault();

                // 이동할 유형 (list, update, delete)
                let action = $(this).attr("data-action");

                // pathVariable 붙이려고 선언
                let boardId = $("#info>li:first-child").attr("data-boardId");

                // url 생성
                let url = "/board/" + action;

                // /list 아니면 pathVariable 붙임
                if (action != "list") url += "/" + boardId

                // input hidden에 담아 submit
                $("#pageInfo").attr("action", url).submit();
            })

            // 댓글 수정 검사
            $(".comment-update").on("click", function (event) {
                let myWriter = $("#myWriter").val();

                // 타임리프로 other-comment 마다 #commentN (N=state.count) 로 id 부여
                let commentId = $(this).data("id");
                // 해당 id 로 탐색
                let writer = $("#comment" + commentId + " .comment-writer").val();

                console.log("writer = " + writer + " mywriter = " + myWriter);

                if (myWriter == null) { alert("로그인 해 주세요"); return false; }

                if (writer == myWriter) {
                    let content = $("#comment" + commentId + " .comment-content").attr("placeholder");
                    $("#comment" + commentId + " .comment-content").val(content);
                    $(this).prev().attr({ disabled: false, required: true });
                    $("#comment" + commentId + " .comment-username").addClass("bg-primary text-white");

                    // delete 버튼 제거
                    $(this).parent().prev().css("display", "none");

                    // 버튼 등록으로 바꿈
                    $(this).css("display", "none").next().css("display", "block");
                    // 기본값 설정

                } else {
                    alert("수정하려는 댓글의 작성자가 아닙니다.");
                }
            })

            // 댓글 삭제 검사
            $(".comment-delete").on("click", function (event) {
                console.log("event delete");
                event.preventDefault();
                let targetWriter = $(this).prev().text();
                let myWriter = $("#myWriter").val();
                let commentId = $(this).data("id");

                if (myWriter == null) { alert("로그인 해 주세요"); return false; }

                if (myWriter == targetWriter) {
                    // delete 로 이동
                    window.location.replace("/comment/delete/" + commentId);
                } else {
                    alert("삭제하려는 댓글의 작성자가 아닙니다.");
                }
            })

            // 댓글 수정
            $(".comment-update-submit").on("click", function (event) {

                let commentId = $(event.target).prev().data("id");
                let content = $("#comment" + commentId + " textarea").val();

                if (isContentEmpty(content)) {
                    alert("내용을 입력해 주세요.");
                    return false;
                }

                console.log("commentId = " + commentId + "content = " + content)

                $.ajax({
                    type: "post",
                    async: false,
                    url: "/comment/update/" + commentId,
                    data: {content: content},
                    success: function (result) {
                        console.log("result = " + result);
                        alert("댓글이 수정되었습니다.");
                        location.reload();
                    },
                    //ajax 에러확인
                    error: function (request, status, error) {
                        console.log("code: " + request.status)
                        console.log("message: " + request.responseText)
                        console.log("error: " + error);
                    }
                })
            })

            function isContentEmpty(content) {
                return (content == "" || content == null) ? true : false;
            }

        });
    </script>
</head>
<body>
<div id="container" class="container-lg">

    <nav th:replace="fragment/fragment.html :: nav-fragment">
    </nav>

    <div id="wrapper">

        <h2 th:text="${board.title}"> Title </h2>

        <hr>

        <ul id="info">
            <li th:data-boardId="${board.id}">
                <span>번호: </span>
                <span th:text="${board.id}">번호</span>
            </li>
            <li>
                <span>작성자: </span>
                <span th:text="${board.writer}">작성자</span>
            </li>
            <li>
                <span>작성: </span>
                <span th:text="${#temporals.format(board.regedate, 'yyyy-MM-dd HH:mm')}">작성시간</span>
            </li>
            <li>
                <span>수정:</span>
                <span th:text="${#temporals.format(board.updateDate, 'yyyy-MM-dd HH:mm')}" >수정시간</span>
            </li>
            <li th:if="${!imageList.isEmpty()}">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        첨부 파일
                    </button>
                    <ul class="dropdown-menu">
                        <li th:each="image : ${imageList}">
                            <a th:text="${image.getUploadImageName()}" class="dropdown-item" href="#">ImageName</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>

        <hr>

        <!-- 이미지 -->
        <div id="imageContainer">
            <div id="imageWrapper">
                <img th:each="image : ${imageList}" th:src="|/images/${image.getStoreImageName()}|"
                     width="400">
            </div>
        </div>

        <!-- 글 내용 -->
        <p th:text="${board.content}" id="article">Content</p>

        <hr>

        <!-- 검색중 -->
        <div class="btn-group searching-nav" role="group"  th:if="${criteria.option != null}">
            <button type="button" class="btn btn-primary" th:data-action="list">List</button>
            <button type="button" class="btn btn-primary" th:data-action="edit">Update</button>
            <button type="button" class="btn btn-primary delete" th:data-action="delete">Delete</button>
        </div>

        <!-- 검색 안함 -->
        <div class="btn-group" role="group" th:if="${criteria.option == null}">
            <button type="button" class="btn btn-primary" onclick="location.href='/board/list'"
                    th:onclick="|location.href='@{/board/list(currentPage=${criteria.currentPage})}'|">List
            </button>
            <button type="button" class="btn btn-primary" onclick="location.href='/board/list'"
                    th:onclick="|location.href='@{/board/edit/{boardId}(boardId=${board.id}, currentPage=${criteria.currentPage})}'|">
                Update
            </button>
            <button type="button" class="btn btn-primary delete" onclick="location.href='/board/list'"
                    th:onclick="|location.href='@{/board/delete/{boardId}(boardId=${board.id}, currentPage=${criteria.currentPage})}'|">
                Delete
            </button>
        </div>
    </div>

    <!-- 댓글 -->
    <div id="commentContainer">
        <div id="commentHeader" th:text="'💬 ' + ${commentList.size()} + '개의 댓글'">
            💬 00개의 댓글
        </div>
        <div class="other-comment" th:each="comment, commentState : ${commentList}" th:id="'comment'+ ${comment.getCommentId()}">
            <!-- th placeholder comment.username -->
            <input type="hidden" class="comment-writer form-control" th:value="${comment.writer}" name="writer">
            <!-- th text comment.username -->
            <span class="input-group-text comment-username" th:text="${comment.writer}">writer</span>
            <a class="comment-delete" th:href="@{/comment/delete/{commentId}(commentId=${comment.getCommentId()})}"
                th:data-id="${comment.getCommentId()}">✖</a>
            <div class="input-group">
                <textarea class="comment-content form-control form-control-sm" name="content" th:placeholder="${comment.content}" disabled maxlength="50"></textarea>
                <button class="btn btn-outline-secondary comment-update" type="button" th:data-id="${comment.getCommentId()}"
                        >수정</button>
                <button class="btn btn-outline-secondary comment-update-submit" type="button">등록</button>
            </div>
            <input type="hidden" name="boardId" value="0" th:value="${boardId}">
        </div>
        <div id="myComment" th:if="${session.loginMember != null}">
            <form th:action="@{/comment/write}" method="post">
                <input id="myWriter" type="hidden" class="form-control" name="writer" th:value="${session.loginMember.getUsername()}">
                <span class="input-group-text comment-username bg-primary text-white" th:text="${session.loginMember.getUsername()}">username</span>
                <div class="input-group">
                    <textarea class="comment-content form-control form-control-sm" name="content" placeholder="댓글을 입력하세요" required maxlength="50"></textarea>
                    <button class="btn btn-outline-secondary comment-submit" type="submit">등록</button>
                </div>
                <input type="hidden" name="boardId" value="0" th:value="${boardId}">
            </form>
        </div>
    </div>



    <!-- 검색 정보 -->
    <form id="pageInfo" method="get">
        <input type="hidden" th:name="currentPage" th:value="${criteria.currentPage}">
        <input type="hidden" th:name="option" th:value="${criteria.option}">
        <input type="hidden" th:name="keyword" th:value="${criteria.keyword}">
    </form>

    <!-- message, 컨트롤러에서 rttr 로 넘겨받는 commentMessage -->
    <div style="display: none" id="message">
        <div style="display: none" th:if="${commentMessage}" th:data-message="${commentMessage}"></div>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>