<!DOCTYPE html>
<!--타임리프 및 스프링 시큐리티 확장 네임스페이스 사용-->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 글쓰기 </title>
    <style>

        #form label { display: block; }

        #form p {
            margin-bottom: 20px;
        }

        #form p:last-child {
            margin-bottom: 0;
        }

        #form input[type=text], #form textarea {
            display: block;
            box-sizing: border-box;
            font: 1rem sans-serif;
        }

        #form #categorySelect {
            min-width: 80px;
        }

        .input-wrapper {
            margin-top: 20px;
        }

        #form #title {
            width: 70%;
        }

        .title-feedback {
            text-indent: 22%;
        }

        #form textarea {
            line-height: 1.5;
            height: 12em;
        }

        #container textarea {
            display: none;
        }

        #container .ck-label {
            display: none;
        }

        #container .ck-content {
            min-height: 500px;
        }

        #submitBtWrapper {
            margin-top: 30px;
            text-align: right;
        }

        #categorySelect {
            width: 20px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/nav-css.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/global.css}" href="/static/css/global.css">
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="/static/js/ckeditor5/build/ckeditor.js" th:src="@{/js/ckeditor5/build/ckeditor.js}"></script>
    <script>
        $(document).ready(function () {

            // CKeditor
            ClassicEditor
                .create( document.querySelector( '#content' ), {
                    ckfinder: {
                        uploadUrl: "/image/upload"
                    },
                    licenseKey: '',
                } )
                .then( editor => {
                    window.editor = editor;

                } )
                .catch( error => {
                    console.error( 'CKeditor 에러' );
                    console.warn( 'Build id: c8lmmc8yntlx-90lv8lh8innk' );
                    console.error( error );
                } );


            // submit 할때 이미지 uuid 추출 후 submit
            $("#submitBt").on("click", function (event) {
                let imageUrl = "";

                // <img> 에서 src 추출
                //"http://localhost:8080/images/request/da191b23-ef17-4059-b004-c4c78e125903.jpg"
                $(".ck-content img").each(function (index, item) {

                    let splittedUrl = $(this).attr("src").split("est/");

                    imageUrl += splittedUrl[1];
                    imageUrl += ",";
                })
                console.log("imageUrl = " + imageUrl)
                $("#uploadImageUrl").val(imageUrl);
            })

        })
    </script>
</head>
<body id="body">
<div id="container" class="container">

    <nav th:replace="fragment/fragment.html :: nav-fragment">
    </nav>
    <!-- 사용자의 입력을 받는 form, action="${action}" 의 url 로 입력을 전달 -->
    <!-- 입력값은 @ModelAttribute 에 의해 name 속성값과 같은 필드에 바인딩 되어 컨트롤러에 전달됨 -->
    <!-- id 속성: javascript 에서다룸. 서버로 전달x
         name 속성: request.getParameterName() , 서버로 전달ㅇ -->
    <form th:action action="read.html" method="POST" id="form"
          th:object="${board}" enctype="multipart/form-data">

        <!-- 글로벌 오류가 있을때 (#fields 유틸리티 객체 사용) 에러메시지 루프로 출력 -->
        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">
                글로벌 오류 메시지
            </p>
        </div>

        <div class="input-group input-wrapper">
            <select id="categorySelect" th:field="*{category}" class="form-select" aria-label="Default select example"  required>
                <!-- option value="" 이면 브라우저 단에서 거름, 숨긴 기본값 -->
                <option value="" selected hidden>카테고리</option>
                <option value="FREE">자유</option>
                <option value="ISSUE">이슈</option>
                <option value="ECONOMY">경제</option>
                <option value="CS">문의</option>
<!--                if 관리자 -->
                <option value="NOTICE">공지</option>
            </select>
            <!-- th:errorclass: 해당필드에 에러가 발생하면 설정된 클래스 추가 -->
            <!-- th:errors: 해당 필드에 에러가 발생하면 에러 메시지 내용으로 설정 -->
            <span class="input-group-text">제목 </span>
            <!-- input 태그의 value 는 기본값, textarea 태그는 value 없음. -->
            <input class="form-control" type="text" id="title" name="title" th:field="*{title}" th:errorclass="is-inavlid">
        </div>
        <div class="invalid-feedback title-feedback" th:errors="*{title}"> title 오류</div>

        <div class="input-group input-wrapper">
            <span class="input-group-text">작성자</span>
            <!-- th:field, th:value 동시사용 세션에서 writer 받으려고. <-적용안되서 걍 field 빼버림 어차피 name 있으니까-->
            <input type="text" class="form-control" id="writer" name="writer" th:value="${#authentication.name}" th:errorclass="is-invalid" readonly>
        </div>
        <div class="invalid-feedback" th:errors="*{writer}"> writer 오류</div>

        <div class="input-wrapper">
            <textarea id="content" class="form-control" name="content" th:field="*{content}" th:errorclass="is-invalid"></textarea>
            <div class="invalid-feedback" th:errors="*{content}"> content 오류</div>
        </div>

        <!-- onsubmit 실제로 업로드할 이미지 요청 url 에서 uuid 뽑아서 값으로 설정 -->
        <input type="hidden" name="imageName" value="" id="uploadImageUrl">

        <p id="submitBtWrapper"><input type="submit" id="submitBt" name="submit" value="등록" class="btn btn-primary"></p>
    </form>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>