<!DOCTYPE HTML>
<!--타임리프 및 스프링 시큐리티 확장 네임스페이스 사용-->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/nav-css.css}">
    <title>로그인</title>
    <style>

        body {
            background-color: #f7f7f7;
        }

        /* 에러 발생시 추가할 클래스 */
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

        h2 {
            text-align: center;
            margin: 30px auto;
        }

        #loginForm {
            background-color: white;
            max-width: 520px;
            margin: 0 auto;
            border-width: thin;
            border-style: solid;
            border-color: lightgrey;
            padding: 20px;
            border-radius: 10px;
        }

        #buttonBox button {
            margin-right: 5px;
        }

        #oAuth2LoginBox {
            padding: 5px;
            margin-top: 30px;
            text-align: center;
            border: solid 1px lightgray;
            border-radius: 10px;
            position: relative;
        }

        #oAuth2LoginHeader {
            display: block;
            position: absolute;
            top: -20%;
            left: 50%;
            background-color: white;
            transform: translateX(-50%);
            color: grey;
            font-size: 0.9em;
        }

        #oAuth2LoginBtWrapper {
            /*border-style: solid;*/
            border-color: lightgrey;
            border-width: thin;
            border-radius: 10px;
            margin-top: 10px;
        }

        #oAuth2LoginBox button {
            margin-right: 20px;
            padding: 0;
            box-sizing: border-box;
        }

        #oAuth2LoginBox button:hover {
            outline: 2px solid lightgrey;
            outline-offset: -3px;
        }

        #oAuth2LoginBox button:last-child {
            margin-bottom: 0;
        }

    </style>
    <script th:inline="javascript">
        <!-- javascript 에서 thymeleaf 변수 접근 -->
        /*<![CDATA[*/
        // model.setAttribute("isCatched", "true")
        const isCatched = [[${isCatched}]];
        const message = [[${msg}]];
        /*]]>*/

        // console.log("message = " + message + "isCatched = " + isCatched);

        // Spring security 에 의해 catch 된 login 요청인지 확인
        if (isCatched == "true") {
            alert("로그인이 필요합니다.");
        }

        if (message == "editLoginInfo") {
            alert("로그인 정보가 변경되었습니다. 다시 로그인 해 주세요.")
        }

        window.addEventListener("load", function () {

// alert
            let alertMessage = document.getElementById("globalAlertMessage").dataset.alertmessage;
            if (alertMessage) {
                alert(alertMessage);
            }

// 카카오 이벤트
            document.getElementById("kakaoLoginBt").addEventListener("click", function () {

                // 카카오 계정 confirm, No 시 이벤트 취소
                if (!confirm("선택 항목인 카카오 계정 이용에 동의해주셔야 정상적인 서비스 이용이 가능합니다")) {
                    return false;
                }

                location.href='/oauth2/authorization/kakao';
            })


        })
    </script>
</head>
<body>
<div id="container" class="container">

    <nav th:replace="fragment/fragment.html :: nav-fragment">
    </nav>

    <div id="globalAlertMessage" th:data-alertmessage="${alertMessage}"></div>

    <h2>로그인</h2>

    <form id="loginForm" action="item.html" th:action="@{/loginProc}" th:object="${loginForm}" method="post" class="form">

        <div class="form-floating mb-3">
            <input type="text" id="loginId" th:field="*{loginId}" th:value="${loginId}"
                   th:errorclass="is-invalid" class="form-control" placeholder="로그인 ID">
            <label for="loginId">로그인 ID</label>
            <div class="invalid-feedback"> 로그인 ID 를 입력해 주세요(최대 16자)</div>
        </div>
        <div class="form-floating mb-3">
            <input type="password" id="password" th:field="*{password}"
                   th:errorclass="is-invalid" class="form-control" placeholder="비밀번호">
            <label for="password">비밀번호</label>
            <div class="invalid-feedback"> 비밀번호를 입력해 주세요(최소 4 ~ 최대 16자)</div>
        </div>
        <div th:if="${springSecurityErrorMessage != null}">
            <p class="field-error" th:text="${springSecurityErrorMessage}">로그인 오류 메시지</p>
        </div>

        <div class="d-flex justify-content-center" id="buttonBox">
            <button type="submit" class="btn btn-primary bg-gradient"> 로그인 </button>
            <button onclick="location.href='list.html'"
                    th:onclick="|location.href='@{/member/add}'|"
                    type="button" class="btn btn-primary bg-gradient"> 회원가입 </button>
        </div>
        <div id="oAuth2LoginBox">
            <span id="oAuth2LoginHeader"> 소셜 계정으로 로그인 / 회원가입</span>
            <div id="oAuth2LoginBtWrapper">
                <button type="button" onclick="location.href='/oauth2/authorization/google'"
                        class="btn">
                    <img th:src="@{/static-image/google_small.png}" src="/static/static-image/google_small.png" width="90px" height="40px" alt="구글">
                </button>
                <button id="naverLoginBt" type="button" onclick="location.href='/oauth2/authorization/naver'" class="btn">
                    <img th:src="@{/static-image/naver_small.png}" src="/static/static-image/naver_small.png" alt="네이버" width="100px" height="40px">
                </button>
                <!-- 카카오는 이메일 사용이 필수가 아님 -->
                <button id="kakaoLoginBt" type="button" class="btn">
                    <img th:src="@{/static-image/kakao_small.png}" src="/static/static-image/kakao_small.png" alt="카카오" width="100px" height="40px">
                </button>
            </div>
        </div>
    </form>
</div> <!-- /container -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>